# Slipways.DataProvider

./: .gitignore  README.md  Slipways.DataProvider.sln
Slipways.DataProvider/: Dockerfile  Program.cs  Slipways.DataProvider.csproj  Startup.cs  appsettings.json  dev-nlog.config  initExtras.json  initManufacturerServices.json  initManufacturers.json  initServices.json  initSlipwayExtras.json  initSlipways.json  initStations.json  initWaters.json  nlog.config
Slipways.DataProvider/Contracts/: IInitializer.cs  ISecretProvider.cs
Slipways.DataProvider/Controllers/: TestController.cs
Slipways.DataProvider/Infrastructure/: CacheWrapper.cs  Initializer.cs  SecretProvider.cs
Slipways.DataProvider/Migrations/: 20191222165019_Initial.Designer.cs  20191222165019_Initial.cs  20200106143803_AddPorts.Designer.cs  20200106143803_AddPorts.cs  20200106213900_SlipwaysPortFix.Designer.cs  20200106213900_SlipwaysPortFix.cs  20200127074140_AddCountry.Designer.cs  20200127074140_AddCountry.cs  SlipwaysContextModelSnapshot.cs
Slipways.DataProvider/Properties/: launchSettings.json
Slipways.DataProvider/Services/: BackUp.cs  CacheLoader.cs
